{
  "name": "test-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KovalenkoSerj/test-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KovalenkoSerj/test-auth/issues"
  },
  "homepage": "https://github.com/KovalenkoSerj/test-auth#readme",
  "dependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
